# GebTutorial

./: .gitignore  pom.xml
src/test/groovy/: FirstTest.groovy
src/test/groovy/example/: CheckoutSpec.groovy  FormSpec.groovy  ShoppingCartSpec.groovy
src/test/groovy/functionality/: CacheSpec.groovy  RequiredSpec.groovy  TestSpec.groovy
src/test/groovy/pages/: CrossBrowserPage.groovy  FrontPage.groovy  TestPage.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/www_root/: form.html  javascript.html
